<html>
<head>
    <!-- bootstrap -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="grid.css">
    <style>
        .container {
            font-size: 40px;
            width: 100%;
            background: gray;
            /* GRID  */
            display: grid;
            grid-template-columns: 2fr 300px 1fr; /*num de columnes */
            grid-template-rows: 100px 50px 50px 50px; /* 4 rows*/
            /* grid-row-gap: 5px;  space between rows */
            grid-gap: 5px 15px; /*5 pixel between rows 10 between columns*/
            /* justify-items: center; horizontal align*/ 
            /* align-items: center; vertical align */

        }
        .d1 { background: lightskyblue; }
        .d2 { background: lightsalmon; }
        .d3 { background: paleturquoise; }
        .d4 { background: lightpink; }
        .d5 { 
            background: palegreen;
            grid-column: 2 / 4; /*starts in 2 finish in 4, search grid css*/
            grid-row: 2 / 4;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="d1">1</div>
        <div class="d2">2</div>
        <div class="d3">3</div>
        <div class="d4">4</div>
        <div class="d5">5</div>
    </div>
    
</body>
</html>